html {
	box-sizing: border-box;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
}

ul {
	margin: 0;
	padding-left: 0;
}

button {
	cursor: pointer;
	border: 1px solid transparent;
}

a {
	color: currentColor;
}

address {
	font-style: normal;
}

:root {
	--primary-text-color: #212121;
	--secondary-text-color: #757575;
	--accent-color: #2196f3;
	--main-font: "Roboto";
	--button-background-color: #f5f4fa;
	--additional-text-color: #ffffff;
}

.container {
	width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
	outline: 1px solid red;
	margin: 0 auto;
}

.section {
	padding-top: 94px;
	padding-bottom: 94px;
}

.list {
	list-style: none;
	margin: 0;
	padding: 0;
}

.link {
	text-decoration: none;
}

.visually-hidden {
	position: fixed;
	transform: scale(0);
}

body {
	font-family: var(--main-font), sans-serif;
	color: var(--primary-text-color);
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

/*-----Header------*/

.header {
	display: flex;
	border-bottom: 1px solid #ececec;
}

.header .container {
	display: flex;
	align-items: center;
}

.header-list {
	display: flex;
	align-items: center;
}

.header-item:not(:last-child) {
	margin-right: 50px;
}

.header-list .link {
	display: block;
	padding-top: 32px;
	padding-bottom: 32px;
}

/* WebStudio */
.logo {
	font-family: "Raleway", sans-serif;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	color: var(--primary-text-color);
	margin-right: 93px;
}

.logo-bracket {
	color: var(--accent-color);
}

.header-nav .link {
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
	color: var(--primary-text-color);
}

.header-nav .link.current {
	color: var(--accent-color);
}

.header-nav .link:hover,
.header-nav .link:focus {
	color: var(--accent-color);
}

.contacts .link {
	color: var(--secondary-text-color);
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
}

.contacts .link:focus,
.contacts .link:hover {
	color: var(--accent-color);
}

.contacts {
	display: flex;
	margin-left: auto;
}

.header-tel {
	margin-left: 50px;
}
/*--------HERO---------*/

.hero {
	background-color: #2f303a;
	text-align: center;
	padding-top: 200px;
	padding-bottom: 200px;
}

.hero-header {
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	margin-bottom: 30px;
	max-width: 700px;
	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;

	letter-spacing: 0.06em;
	text-transform: uppercase;
	color: var(--additional-text-color);
}

.hero-button {
	display: inline-block;
	min-width: 200px;
	height: 50px;
	padding: 10px 32px;
	background-color: var(--accent-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.88;
	letter-spacing: 0.06em;
	color: var(--additional-text-color);
	align-items: center;
}

.hero-button:hover,
.hero-button:focus {
	background-color: #188ce8;
	color: var(--additional-text-color);
}

.benefits-accent {
	margin-bottom: 10px;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--primary-text-color);
}

.features {
	margin-bottom: 94px;
	flex-basis: calc(100% / 4 - 30px);
}

.benefits-item {
	margin: 15px;
}

.benefits-about {
	font-weight: 400;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: var(--secondary-text-color);
}

.hero-benefits {
	display: flex;
	margin: -15px;
}

/*---------WE DOING----------*/

.we-doing {
	margin-bottom: 50px;
	font-size: 36px;
	line-height: 1.17;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--primary-text-color);
}

.we-doing + .list {
	display: flex;
	justify-content: space-between;
}

/*---------TEAM----------*/

.team {
	background-color: #f5f4fa;
}

.team-header {
	margin-bottom: 50px;
	font-size: 36px;
	line-height: 1.17;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--primary-text-color);
}

.team-list {
	display: flex;
	margin-right: -30px;
}

.team-item {
	background-color: var(--additional-text-color);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
	flex-basis: calc(100% / 4 - 30px);
	margin-right: 30px;
}

.team-name {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.19;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--primary-text-color);
	margin-bottom: 10px;
}

.team-title {
	font-size: 16px;
	line-height: 1.19;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--secondary-text-color);
}

.team-wrapper {
	padding: 30px 5px;
}

/*----------FOOTER------------*/

.footer {
	background-color: #2f303a;
	color: var(--additional-text-color);
	padding-top: 60px;
	padding-bottom: 60px;
}

.footer-logo {
	font-family: "Raleway", sans-serif;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	color: var(--additional-text-color);
}

.address {
	margin-top: 20px;
	font-style: normal;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
}

.address .link {
	color: var(--additional-text-color);
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
}

.address .link:focus,
.address .link:hover {
	color: var(--accent-color);
}

.footer .contacts {
	margin-top: 9px;
	flex-direction: column;
}

.contacts-item:not(:first-child) {
	margin-top: 9px;
}

/*-----------PORTFOLIO--------------*/

.filtr {
	margin-bottom: 50px;
	display: flex;
	justify-content: center;
}

.filtr-btn:not(:last-child) {
	margin-right: 8px;
}

.button {
	padding: 6px 22px;
	display: inline-block;
	background-color: var(--button-background-color);
	font-family: inherit;
	color: var(--primary-text-color);
	font-weight: 500;
	font-size: 16px;
	line-height: 1.62;
	text-align: center;
	letter-spacing: 0.03em;

	border-radius: 4px;
	border-color: transparent;
	cursor: pointer;
}

.button:focus,
.button:hover,
.button:active {
	background-color: var(--accent-color);
	color: var(--additional-text-color);
}

.portfolio-name {
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
	color: var(--primary-text-color);
	margin-bottom: 4px;
}

.portfolio-filtr {
	font-size: 16px;
	line-height: 1.88;
	letter-spacing: 0.03em;
	color: var(--secondary-text-color);
}

.portfolio {
	flex-basis: calc(100% / 3 - 60px);
	display: flex;
	flex-wrap: wrap;
	margin: -15px;
}

.portfolio-item {
	margin: 15px;
}

.portfolio-border {
	border: 1px solid #eeeeee;
	border-top: none;
	padding: 24px 20px;
}
